
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Solis | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@400;600;700&display=swap');
        
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --dark: #212529;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--dark);
            scroll-behavior: smooth;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .skill-bar {
            height: 8px;
            border-radius: 4px;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: -50px;
            background-color: var(--primary);
            border-radius: 50%;
            top: 0;
        }
        
        @media (max-width: 768px) {
            .timeline-item::after {
                left: -40px;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white shadow-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="#" class="text-2xl font-bold gradient-text">Jo Solis</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="hover:text-primary transition">Home</a>
                    <a href="#about" class="hover:text-primary transition">About</a>
                    <a href="#skills" class="hover:text-primary transition">Skills</a>
                    <a href="#portfolio" class="hover:text-primary transition">Portfolio</a>
                    <a href="#contact" class="hover:text-primary transition">Contact</a>
                </div>
                <button class="md:hidden focus:outline-none" id="menu-toggle">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden flex-col space-y-2 mt-2 py-2 border-t" id="mobile-menu">
                <a href="#home" class="hover:text-primary transition">Home</a>
                <a href="#about" class="hover:text-primary transition">About</a>
                <a href="#skills" class="hover:text-primary transition">Skills</a>
                <a href="#portfolio" class="hover:text-primary transition">Portfolio</a>
                <a href="#contact" class="hover:text-primary transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-20 px-6">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left mb-10 md:mb-0">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm <span class="gradient-text">Jo Solis</span></h1>
                <h2 class="text-2xl md:text-3xl mb-6 text-gray-600">Creative Developer & Designer</h2>
                <p class="text-lg mb-8 max-w-lg">I build exceptional digital experiences that combine beautiful design with seamless functionality.</p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="#portfolio" class="px-8 py-3 rounded-full gradient-bg text-white font-semibold text-center hover:shadow-lg transition">View My Work</a>
                    <a href="#contact" class="px-8 py-3 rounded-full border-2 border-primary text-primary font-semibold text-center hover:bg-primary hover:text-white transition">Contact Me</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative w-64 h-64 sm:w-80 sm:h-80 md:w-96 md:h-96 rounded-full overflow-hidden border-4 border-white shadow-xl">
                    <img src="file:///C:/Users/Jay%20Solis/Downloads/FORMAL.jpg"
					alt="Professional portrait of Jo Solis, a diverse young professional with a confident smile, wearing business casual attire against a neutral background" 
					class="w-full h-full object-cover" onerror="this.src='file:///C:/Users/Jay%20Solis/Downloads/FORMAL.jpg'">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-6 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">About <span class="gradient-text">Me</span></h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-10 md:mb-0 flex justify-center">
                    <div class="w-64 h-64 rounded-full overflow-hidden border-4 border-gray-100 shadow-lg">
                        <img src="hfile:///C:/Users/Jay%20Solis/Downloads/FORMAL.jpg" alt="Casual portrait of Jo Solis working at a desk with a laptop, showing focus and determination" class="w-full h-full object-cover" onerror="this.src='file:///C:/Users/Jay%20Solis/Downloads/FORMAL.jpg'">
                    </div>
                </div>
                <div class="md:w-2/3 md:pl-12">
                    <h3 class="text-2xl font-bold mb-6">Who I Am</h3>
                    <p class="text-lg mb-6">I'm a passionate developer and designer with a keen eye for detail and a love for creating impactful digital experiences. With a background in computer science and design from Mapúa University, I bring both technical expertise and creative vision to every project.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div>
                            <h4 class="font-bold mb-2">Education</h4>
                            <ul class="space-y-2 pl-5 relative">
                                <li class="timeline-item relative pl-10">Mapúa University - BS in Computer Science</li>
                                <li class="timeline-item relative pl-10">Specialization in User Experience Design</li>
                                <li class="timeline-item relative pl-10">Graduation: June 2024</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Experience</h4>
                            <ul class="space-y-2 pl-5 relative">
                                <li class="timeline-item relative pl-10">Frontend Developer - ABC Tech (2022-Present)</li>
                                <li class="timeline-item relative pl-10">UI/UX Intern - DesignHub (2021)</li>
                                <li class="timeline-item relative pl-10">Freelance Web Developer (2020-Present)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <a href="#" class="px-6 py-2 bg-blue-500 text-white rounded-full">Download CV</a>
                        <a href="www.linkedin.com/in/jaymar-solis-298386179" target="_blank" class="px-6 py-2 border border-blue-500 text-blue-500 rounded-full">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 px-6 bg-gray-50">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">My <span class="gradient-text">Skills</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <!-- Technical Skills -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <h3 class="text-2xl font-bold mb-6">Technical Skills</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>HTML/CSS</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-blue-500 h-2.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-purple-500 h-2.5 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>React</span>
                                <span>80%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-blue-500 h-2.5 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>Node.js</span>
                                <span>80%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-purple-500 h-2.5 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Design Skills -->
                <div class="bg-white p-8 rounded-xl shadow-md">
                    <h3 class="text-2xl font-bold mb-6">Design Skills</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>UI/UX Design</span>
                                <span>80%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-blue-500 h-2.5 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>Figma</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-purple-500 h-2.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>Adobe Creative Suite</span>
                                <span>70%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-blue-500 h-2.5 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span>Motion Design</span>
                                <span>65%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="skill-bar bg-purple-500 h-2.5 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tools & Technologies -->
            <div class="bg-white p-8 rounded-xl shadow-md">
                <h3 class="text-2xl font-bold mb-6">Tools & Technologies</h3>
                <div class="flex flex-wrap gap-6 justify-center">
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-html5 text-orange-500"></i>
                        </div>
                        <span>HTML5</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-css3-alt text-blue-500"></i>
                        </div>
                        <span>CSS3</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-js text-yellow-400"></i>
                        </div>
                        <span>JavaScript</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-react text-blue-400"></i>
                        </div>
                        <span>React</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-node-js text-green-500"></i>
                        </div>
                        <span>Node.js</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-figma text-pink-500"></i>
                        </div>
                        <span>Figma</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fab fa-git-alt text-orange-500"></i>
                        </div>
                        <span>Git</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 mb-2 flex items-center justify-center text-3xl">
                            <i class="fas fa-database text-blue-600"></i>
                        </div>
                        <span>SQL</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 px-6 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">My <span class="gradient-text">Work</span></h2>
            
            <div class="flex justify-center mb-12">
                <div class="inline-flex rounded-md shadow-sm">
                    <button type="button" class="filter-btn px-4 py-2 text-sm font-medium rounded-l-lg border border-gray-300 bg-white hover:bg-gray-50 focus:z-10 focus:outline-none active:bg-gray-100" data-filter="all">All</button>
                    <button type="button" class="filter-btn px-4 py-2 text-sm font-medium border-t border-b border-gray-300 bg-white hover:bg-gray-50 focus:z-10 focus:outline-none active:bg-gray-100" data-filter="web">Web</button>
                    <button type="button" class="filter-btn px-4 py-2 text-sm font-medium border-t border-b border-gray-300 bg-white hover:bg-gray-50 focus:z-10 focus:outline-none active:bg-gray-100" data-filter="mobile">Mobile</button>
                    <button type="button" class="filter-btn px-4 py-2 text-sm font-medium rounded-r-lg border border-gray-300 bg-white hover:bg-gray-50 focus:z-10 focus:outline-none active:bg-gray-100" data-filter="design">Design</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="portfolio-grid">
                <!-- Project 1 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="web">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2d4cc96f-c81f-4436-b645-4be12647fdd4.png" alt="Modern e-commerce website design with clean layout, product grid, and minimalist typography" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/21f2aa27-bccb-44a9-9619-2f41a5cb3026.png?text=E-commerce+UI'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">E-commerce Platform</h3>
                        <p class="text-gray-600 mb-4">Complete e-commerce solution with payment integration and admin dashboard.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-md">React</span>
                                <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded-md">Node.js</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="mobile">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/30471cbe-038b-45f1-93b2-72d45fb4d666.png" alt="Mobile app interface showing fitness tracking with charts and activity metrics" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/11ec8658-8d9b-4596-b4f7-935ef3837c38.png?text=Fitness+App'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">Fitness Tracker</h3>
                        <p class="text-gray-600 mb-4">Mobile application for tracking workouts and nutrition with analytics.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-md">React Native</span>
                                <span class="px-2 py-1 bg-pink-100 text-pink-800 text-xs rounded-md">Firebase</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="design">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3e1e96b1-0eee-4616-9e45-d8421dd55398.png" alt="Set of UI/UX design screens showing wireframes, color palettes, and component library" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/399477a7-a70f-4821-8e00-60f971047a6c.png?text=Design+System'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">Design System</h3>
                        <p class="text-gray-600 mb-4">Comprehensive design system with component library and style guidelines.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-pink-100 text-pink-800 text-xs rounded-md">Figma</span>
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-md">Storybook</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="web">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0d8fca2d-50ad-47c9-82c9-da54216cdf8e.png" alt="Dashboard interface with analytics charts, data tables, and key metrics visualization" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6500895b-1062-4671-b07e-2dcd70ac2761.png'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">Analytics Dashboard</h3>
                        <p class="text-gray-600 mb-4">Data visualization platform with real-time analytics and reporting.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-md">Vue.js</span>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-md">D3.js</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="mobile">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://placehold.co/600x400" alt="Mobile banking app screens showing account balances, transaction history, and money transfer features" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3573acf5-31d9-41d2-b376-c9b589a6b6e0.png'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">Banking App</h3>
                        <p class="text-gray-600 mb-4">Secure mobile banking application with biometric authentication.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-md">Flutter</span>
                                <span class="px-2 py-1 bg-teal-100 text-teal-800 text-xs rounded-md">GraphQL</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="card transition-all duration-300 ease-in-out" data-category="design">
                    <div class="bg-gray-50 rounded-t-xl overflow-hidden">
                        <img src="https://placehold.co/600x400" alt="Brand identity design showing logo variants, typography system, and marketing materials" class="w-full h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f7584c8d-be96-4d19-94c1-ce955c9c7cc2.png'">
                    </div>
                    <div class="bg-white p-6 rounded-b-xl border border-t-0 border-gray-200">
                        <h3 class="text-xl font-bold mb-2">Brand Identity</h3>
                        <p class="text-gray-600 mb-4">Complete brand identity package for a startup company.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="px-2 py-1 bg-pink-100 text-pink-800 text-xs rounded-md">Illustrator</span>
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-md">Photoshop</span>
                            </div>
                            <a href="#" class="text-blue-500 hover:text-blue-700">View Project →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 gradient-bg text-white">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Get In <span class="text-white">Touch</span></h2>
            
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                    <p class="mb-8">Feel free to reach out for collaborations, opportunities, or just to say hello!</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="mr-4 mt-1 text-xl">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Email</h4>
                                <a href="mailto:josolis@mymail.mapua.edu.ph" class="hover:underline">josolis@mymail.mapua.edu.ph</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="mr-4 mt-1 text-xl">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Phone</h4>
                                <a href="tel:+639205606720" class="hover:underline">+63 912 345 6789</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="mr-4 mt-1 text-xl">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Location</h4>
                                <p>Manila, Philippines</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="mr-4 mt-1 text-xl">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Availability</h4>
                                <p>Monday - Friday: 9am - 5pm</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-10">
                        <h4 class="font-bold mb-4">Follow Me</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition">
                                <i class="fab fa-github"></i>
					
                            </a>
               
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <form id="contact-form" class="bg-white/10 p-8 rounded-xl backdrop-blur-sm">
                        <div class="mb-6">
                            <label for="name" class="block mb-2 font-medium">Your Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 bg-white/20 rounded-lg border border-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent" placeholder="John Doe">
                        </div>
                        
                        <div class="mb-6">
                            <label for="email" class="block mb-2 font-medium">Your Email</label>
                            <input type="email" id="email" class="w-full px-4 py-3 bg-white/20 rounded-lg border border-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent" placeholder="john@example.com">
                        </div>
                        
                        <div class="mb-6">
                            <label for="subject" class="block mb-2 font-medium">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-3 bg-white/20 rounded-lg border border-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent" placeholder="Project Inquiry">
                        </div>
                        
                        <div class="mb-6">
                            <label for="message" class="block mb-2 font-medium">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 bg-white/20 rounded-lg border border-white/30 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent" placeholder="Your message here..."></textarea>
                        </div>
                        
                        <button type="submit" class="w-full px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-opacity-90 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-primary">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="text-2xl font-bold gradient-text">Jo Solis</a>
                    <p class="mt-2 text-gray-400">Creating digital experiences that matter.</p>
                </div>
                
                <div class="flex flex-col md:flex-row md:space-x-12 space-y-4 md:space-y-0">
                    <div>
                        <h4 class="font-bold mb-3">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#home" class="hover:text-primary transition">Home</a></li>
                            <li><a href="#about" class="hover:text-primary transition">About</a></li>
                            <li><a href="#portfolio" class="hover:text-primary transition">Portfolio</a></li>
                            <li><a href="#contact" class="hover:text-primary transition">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-3">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-primary transition">Web Development</a></li>
                            <li><a href="#" class="hover:text-primary transition">UI/UX Design</a></li>
                            <li><a href="#" class="hover:text-primary transition">Mobile Apps</a></li>
                            <li><a href="#" class="hover:text-primary transition">Consultation</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-3">Legal</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-primary transition">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-primary transition">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2023 Jo Solis. All rights reserved.</p>
                
                <div class="flex space-x-4">
            
         
                    <a href="#" class="text-gray-400 hover:text-white transition">

                    <a href="www.linkedin.com/in/jaymar-solis-298386179" target="_blank" class="text-gray-400 hover:text-white transition">

                    </a>
                 
                    <a href="#" class="text-gray-400 hover:text-white transition">

                    <a href="https://github.com/dashboard" target="_blank" class="text-gray-400 hover:text-white transition">
                    </a>


                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 rounded-full gradient-bg shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.remove('hidden');
                mobileMenu.classList.add('flex');
            } else {
                mobileMenu.classList.remove('flex');
                mobileMenu.classList.add('hidden');
            }
        });

        // Filter portfolio items
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('[data-category]');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active button
                filterBtns.forEach(b => b.classList.remove('bg-gray-100'));
                this.classList.add('bg-gray-100');
                
                const filter = this.dataset.filter;
                
                portfolioItems.forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.classList.remove('hidden');
                        setTimeout(() => {
                            item.classList.remove('opacity-0');
                        }, 10);
                    } else {
                        item.classList.add('opacity-0');
                        setTimeout(() => {
                            item.classList.add('hidden');
                        }, 300);
                    }
                });
            });
        });

        // Back to top button
        const backToTopBtn = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.remove('opacity-0', 'invisible');
                backToTopBtn.classList.add('opacity-100', 'visible');
            } else {
                backToTopBtn.classList.remove('opacity-100', 'visible');
                backToTopBtn.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Form validation
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const subject = document.getElementById('subject').value.trim();
            const message = document.getElementById('message').value.trim();
            
            if (!name || !email || !message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // In a real application, you would send this data to your server
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu.classList.contains('flex')) {
                    mobileMenu.classList.remove('flex');
                    mobileMenu.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>

